Strings

char[] chars = {'g', 'l'};
String str1 = new String(chars);
String str2 = "gl";

String class in java. Iterating over each character. length,
compare,
contains
concat,
toUpperCase,
replace,
trim,
sort and
other basic string functionalities


Check whether 2 string are anagrams?


Assignment :- Write a program to print all Permutations of given String
Given a string S, the task is to write a program to print all permutations of a given string.

Input: S = “ABC”
Output: “ABC”, “ACB”, “BAC”, “BCA”, “CBA”, “CAB”


sorting a string

frequency of character count

Anagrams

Palindrome

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Find all words in given Sentence that are lexicographically increasing and lexicographically decreasing (Assignment)
Given a string representing a sentence named str of size N, the task is to find all the valid words in a sentence that are lexicographically sorted in increasing order and in decreasing order along with their counts.

//Dictionary order.

Input: str=”We won the match by 4 runs”
Output:
1 “by”
3 “we”, “won”, “the”
Explanation: “by” is sorted in increasing order(1) whereas “we”, “won” and “the” are lexicographically sorted in decreasing order(3).
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorting Elements in Lexicographical Order (In class)
 "John","Remo","Mixy","Julie","Ronny
 John
 Julie
 Mixy
 Remo
 Ronny
 
 
Print all subsequences of a string
Given a string, we have to find out all subsequences of it. A String is a subsequence of a given String, that is generated by deleting some character of a given string without changing its order.
 

Input : abc
Output : a, b, c, ab, bc, ac, abc 

Input : aaa
Output : a, a, a, aa, aa, aa, aaa



